events { }

http {
    server {
        listen 80;
        # listen 443 ssl; 

        # Serve Frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Proxy API requests to Backend
        location /api/ {
            proxy_pass http://backend:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
