# upstream backend servers
upstream backend_servers {
    server backend:8080;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name blueroomies.com www.blueroomies.com;

    # Redirect all traffic to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS Server Block
server {
    listen 443 ssl http2;
    server_name blueroomies.com www.blueroomies.com;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    

    http2_push_preload on;
    http2_max_concurrent_streams 128;

    # Serve Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /socket.io/ {
        proxy_pass http://chatserver:8085/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Required headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable buffering for WebSocket connections
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;

        # Allow credentials (CORS)
        proxy_set_header Access-Control-Allow-Credentials "true";
        proxy_set_header Access-Control-Allow-Origin $http_origin;
    }

    # Proxy API requests to Backend with load balancing
    location /api/ {
        proxy_pass http://backend_servers/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Forward Cookies and Origin
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Origin $http_origin;

        # Allow credentials
        proxy_set_header Access-Control-Allow-Credentials "true";
        
        # load balancing settings
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}