
    <html>
    <head>
        <title>Authorship Report</title>
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js" defer></script>
    </head>
    <body>
        <h1>Authorship Report</h1>
        <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search by file or author name...">

        <table>
            <thead>
                <tr>
                    <th>File</th>
                    <th>Authors & Contribution (%)</th>
                </tr>
            </thead>
            <tbody>
    
            <tr>
                <td>.github/workflows/deploy.yml</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>.gitignore</td>
                <td>Nathan Ho: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/.gitignore</td>
                <td>Ken Yu: 92.86%<br>William Ileka: 7.14%</td>
            </tr>
            
            <tr>
                <td>Backend/Dockerfile</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/mvnw</td>
                <td>Ken Yu: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/mvnw.cmd</td>
                <td>Ken Yu: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/pom.xml</td>
                <td>William Ileka: 74.85%<br>Ken Yu: 23.35%<br>Nathan Ho: 1.8%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/RoommateFinderApp.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/agreements/entity/Agreement.java</td>
                <td>Matt: 98.04%<br>William Ileka: 1.96%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/agreements/package-info.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/agreements/repository/AgreementsRepository.java</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/controller/AuthController.java</td>
                <td>William Ileka: 97.11%<br>Saqib Motlani: 2.89%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/entity/Role.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/entity/User.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/entity/UserRole.java</td>
                <td>William Ileka: 92.31%<br>Saqib Motlani: 3.85%<br>Cristian Axel Jaimes: 3.85%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/entity/UserRoleId.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/package-info.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/payload/AuthDataResponse.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/payload/LoginRequest.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/payload/RegisterRequest.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/payload/TokenType.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/repository/RoleRepository.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/repository/UserRepository.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/repository/UserRoleRepository.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/security/AuthEntryPoint.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/security/FilterConfig.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/security/JwtAuthenticationFilter.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/security/JwtTokenProvider.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/security/SecurityConfig.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/security/TokenExpiredException.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/service/AuthResponse.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/service/CustomUserDetailsService.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/service/TokenValidationService.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/authentication/util/UserPrincipal.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/config/ApplicationProperties.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/config/Config.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/invalidatedtokens/entity/Invalidatedtoken.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/invalidatedtokens/package-info.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/invalidatedtokens/repository/InvalidatedTokensRepository.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/invalidatedtokens/service/InvalidateTokenService.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/messaging/entity/Message.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/messaging/payload/SocketsAuthResponse.java</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/messaging/security/MessagesAuthController.java</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/package-info.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/profileManagement/ProfileController.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/profileManagement/controller/ProfileController.java</td>
                <td>Saqib Motlani: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/profileManagement/entity/Profile.java</td>
                <td>William Ileka: 96.0%<br>Saqib Motlani: 4.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/profileManagement/package-info.java</td>
                <td>Saqib Motlani: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/profileManagement/repository/ProfileRepository.java</td>
                <td>William Ileka: 78.57%<br>Saqib Motlani: 21.43%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/profileManagement/service/CharacteristicData.java</td>
                <td>William Ileka: 92.31%<br>Saqib Motlani: 7.69%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/profileManagement/service/CharacteristicDataWithOptions.java</td>
                <td>William Ileka: 96.0%<br>Saqib Motlani: 4.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/profileManagement/service/CharacteristicType.java</td>
                <td>William Ileka: 85.71%<br>Saqib Motlani: 14.29%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/profileManagement/service/Characteristics.java</td>
                <td>William Ileka: 98.74%<br>Saqib Motlani: 1.26%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/profileManagement/service/InvalidCharacteristicException.java</td>
                <td>William Ileka: 85.71%<br>Saqib Motlani: 14.29%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/profileManagement/service/ProfileService.java</td>
                <td>William Ileka: 57.81%<br>Saqib Motlani: 42.19%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/roomate/controller/MatchController.java</td>
                <td>William Ileka: 93.24%<br>nkh361: 6.76%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/roomate/entity/RoommateMatch.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/roomate/package-info.java</td>
                <td>nkh361: 80.0%<br>Matt: 20.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/roomate/repository/RoommateMatchesRepository.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/roomate/service/ParsingService.java</td>
                <td>nkh361: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/roomate/service/RoommateMatcherService.java</td>
                <td>nkh361: 95.66%<br>William Ileka: 4.34%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/java/edu/depaul/cdm/se452/rfa/roomate/service/UserPreferencesParsingService.java</td>
                <td>Saqib Motlani: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/resources/application.properties</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/main/resources/log4j2.xml</td>
                <td>Ken Yu: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/test/java/edu/depaul/cdm/se452/rfa/RepositoryTests/Profile/ProfileRepositoryTest.java</td>
                <td>Saqib Motlani: 97.01%<br>William Ileka: 2.99%</td>
            </tr>
            
            <tr>
                <td>Backend/src/test/java/edu/depaul/cdm/se452/rfa/RepositoryTests/Role/RoleRepositoryTest.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/test/java/edu/depaul/cdm/se452/rfa/RepositoryTests/User/UserRepositoryTest.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/test/java/edu/depaul/cdm/se452/rfa/RepositoryTests/UserRole/UserRoleRepositoryTest.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/test/java/edu/depaul/cdm/se452/rfa/ServiceTests/Roommates/RoommateMatcherServiceTest.java</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Backend/src/test/java/edu/depaul/cdm/se452/rfa/roomate/service/RoommateMatcherServiceTest.java</td>
                <td>nkh361: 99.55%<br>William Ileka: 0.45%</td>
            </tr>
            
            <tr>
                <td>Backend/src/test/resources/log4j2.xml</td>
                <td>Ken Yu: 100.0%</td>
            </tr>
            
            <tr>
                <td>Database/.gitignore</td>
                <td>Nathan Ho: 100.0%</td>
            </tr>
            
            <tr>
                <td>Database/scripts/setup.sql</td>
                <td>Nathan Ho: 96.3%<br>William Ileka: 3.7%</td>
            </tr>
            
            <tr>
                <td>Documentation/Meeting/Meeting_1_Itinerary.md</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Documentation/Meeting/Meeting_2_itinerary.md</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Documentation/Project/api_endpoints_plan.md</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Documentation/Project/images/analysis.png</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Documentation/Project/images/roommate-matcher-schema.png</td>
                <td>William Ileka: 99.66%<br>Nathan Ho: 0.34%</td>
            </tr>
            
            <tr>
                <td>Documentation/Project/project_team_structure.md</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Documentation/Project/roommate_matching_plan.md</td>
                <td>nkh361: 75.0%<br>Nathan Ho: 25.0%</td>
            </tr>
            
            <tr>
                <td>Documentation/Project/schema_plan.md</td>
                <td>William Ileka: 55.1%<br>Nathan Ho: 31.63%<br>Matt: 13.27%</td>
            </tr>
            
            <tr>
                <td>Frontend/.gitignore</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/Dockerfile</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/README.md</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/eslint.config.js</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/index.html</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/package-lock.json</td>
                <td>William Ileka: 99.05%<br>Cristian Axel Jaimes: 0.95%</td>
            </tr>
            
            <tr>
                <td>Frontend/package.json</td>
                <td>William Ileka: 89.19%<br>Cristian Axel Jaimes: 8.11%<br>Harshita Ambati: 2.7%</td>
            </tr>
            
            <tr>
                <td>Frontend/postcss.config.js</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/public/vite.svg</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Agreements/AgreementBox.jsx</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Agreements/data.js</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Authentication/LockIcon.jsx</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Authentication/LoginModal.jsx</td>
                <td>William Ileka: 92.37%<br>Harshita Ambati: 7.63%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Authentication/MailIcon.jsx</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Authentication/RegisterModal.jsx</td>
                <td>William Ileka: 97.59%<br>Harshita Ambati: 2.41%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Dashboard/Icons/NotificationIcon.jsx</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Dashboard/Nav/HomeLogo.jsx</td>
                <td>William Ileka: 98.82%<br>Harshita Ambati: 1.18%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Dashboard/Nav/Nav.jsx</td>
                <td>William Ileka: 95.02%<br>Harshita Ambati: 3.98%<br>Matt: 1.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Filter/AutocompleteBox.jsx</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Filter/Filters.json</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Filter/SideFilter.jsx</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Filter/Slider.jsx</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Messages/FrontendBackendFlow.txt</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Messages/ListboxReceived.jsx</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Messages/ListboxSent.jsx</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Messages/MessageBox.jsx</td>
                <td>Cristian Axel Jaimes: 75.78%<br>William Ileka: 14.06%<br>Matt: 10.16%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Messages/MessageBubble.jsx</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Messages/MessageList.jsx</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Messages/TODO.txt</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Messages/data.js</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Nav/HomeLogo.jsx</td>
                <td>William Ileka: 97.65%<br>Harshita Ambati: 2.35%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Nav/Nav.jsx</td>
                <td>William Ileka: 95.26%<br>Matt: 2.59%<br>Harshita Ambati: 2.16%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Notifications/NotificationBox.jsx</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Notifications/NotificationDropdown.jsx</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Notifications/data.js</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Preferences/PreferenceForm.jsx</td>
                <td>Harshita Ambati: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Preferences/PreferenceFormLogic</td>
                <td>Harshita Ambati: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Profile/EditProfile.jsx</td>
                <td>Saqib Motlani: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/Profile/Profile.jsx</td>
                <td>Saqib Motlani: 94.94%<br>Harshita Ambati: 5.06%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/RoommateResults.jsx</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Components/root/Root.jsx</td>
                <td>William Ileka: 90.38%<br>Harshita Ambati: 9.62%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Pages/AgreementsPage.jsx</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Pages/Dashboard.jsx</td>
                <td>Harshita Ambati: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Pages/FindRoommatesPage.jsx</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Pages/HomePage.jsx</td>
                <td>Harshita Ambati: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Pages/MessagesPage.jsx</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Pages/NotificationsPage.jsx</td>
                <td>Matt: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Security/axios/AxiosProvider.jsx</td>
                <td>William Ileka: 73.68%<br>Harshita Ambati: 26.32%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Security/axios/apiClient.js</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/Security/hooks/useUser.js</td>
                <td>William Ileka: 97.37%<br>Harshita Ambati: 2.63%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/WebSockets/webSocketClient.js</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/assets/connect.svg</td>
                <td>Harshita Ambati: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/assets/findroommate.svg</td>
                <td>Harshita Ambati: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/assets/form.svg</td>
                <td>Harshita Ambati: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/assets/homepageimg.png</td>
                <td>Harshita Ambati: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/assets/react.svg</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/index.css</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/src/main.jsx</td>
                <td>William Ileka: 70.27%<br>Matt: 13.51%<br>Harshita Ambati: 13.51%<br>Saqib Motlani: 2.7%</td>
            </tr>
            
            <tr>
                <td>Frontend/tailwind.config.js</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Frontend/vite.config.js</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Project Utils/AuthorshipReports.py</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>Project Utils/authorship_report.html</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>Project Utils/scripts.js</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>Project Utils/styles.css</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>README.md</td>
                <td>William Ileka: 65.87%<br>Harshita Ambati: 33.33%<br>Saqib Motlani: 0.79%</td>
            </tr>
            
            <tr>
                <td>WebSocketServer/.gitignore</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>WebSocketServer/package-lock.json</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>WebSocketServer/package.json</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>WebSocketServer/src/ChatServer.js</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>WebSocketServer/src/MessageHandler.js</td>
                <td>Cristian Axel Jaimes: 100.0%</td>
            </tr>
            
            <tr>
                <td>default.conf</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            <tr>
                <td>docker-compose.yml</td>
                <td>William Ileka: 100.0%</td>
            </tr>
            
            </tbody>
        </table>
    </body>
    </html>
    