# JWT
app.jwtSecret=OurVerySecretSecret
app.jwtExpirationInMs=604800000

# Spring Datasource
spring.datasource.url=jdbc:postgresql://ep-snowy-brook-a5s5pe8v.us-east-2.aws.neon.tech/juicer?user=William%20Ileka&password=v4YUutisC9Fj&sslmode=require
spring.datasource.username=William Ileka
spring.datasource.password=v4YUutisC9Fj
spring.jpa.hibernate.ddl-auto=update
