# JWT
app.jwtSecret=OurVerySecretSecret
app.jwtExpirationInMs=300000
app.refreshtokenExpirationInMs=600000
app.viteNodeEnv=dev
# Spring Datasource
spring.datasource.url=jdbc:postgresql://ep-snowy-brook-a5s5pe8v.us-east-2.aws.neon.tech/juicer?user=William%20Ileka&password=NPnZ4Ar1UWXK&sslmode=require
spring.datasource.username=William Ileka
spring.datasource.password=NPnZ4Ar1UWXK
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG